{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bash: deploy-snippets",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/shell"
            },
            "linux": {
                "command": "deploy-snippets.sh"
            },
            "windows": {
                "command": ".\\Deploy-Snippets.ps1"
            },
            "problemMatcher": []
        },
        {
            "label": "bash: test",
            "command": "bash",
            "args": [
                "-c",
                "echo",
                "\"test\""
            ],
            "isBackground": false,
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "problemMatcher": []
        }
    ]
}
