{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploy-snippets",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/shell"
            },
            "linux": {
                "command": "./deploy-snippets.sh"
            },
            "windows": {
                "command": ".\\Deploy-Snippets.ps1"
            },
            "problemMatcher": []
        }
    ]
}
